# foodGPT

./: README.md  pom.xml
docs/: design.md  requirements.md
src/main/java/com/foodgpt/: FoodGPTApplication.java  Launcher.java
src/main/java/com/foodgpt/config/: ApiConfig.java  AppConfig.java  DatabaseConfig.java
src/main/java/com/foodgpt/controller/: AiAdvisorController.java  BodyDataController.java  DashboardController.java  FemaleZoneController.java  MainLayoutController.java  MealRecordController.java  NutritionAnalysisController.java  RecipeDetailController.java  RecipeManageController.java  RecipeSearchController.java  WeightTrackController.java
src/main/java/com/foodgpt/entity/: BodyData.java  CycleRecord.java  HealthGoal.java  MealRecord.java  NutritionRecord.java  Recipe.java  UserPreference.java  WeightRecord.java
src/main/java/com/foodgpt/enums/: ActivityLevel.java  CyclePhase.java  HealthGoalType.java  MealType.java  RecipeCategory.java
src/main/java/com/foodgpt/mapper/: BodyDataMapper.java  CycleRecordMapper.java  HealthGoalMapper.java  MealRecordMapper.java  NutritionRecordMapper.java  RecipeMapper.java  UserPreferenceMapper.java  WeightRecordMapper.java
src/main/java/com/foodgpt/service/: AiAdvisorService.java  BodyDataService.java  CycleService.java  ExternalRecipeService.java  HealthGoalService.java  MealRecordService.java  NutritionService.java  RecipeService.java  UserPreferenceService.java  WeightTrackService.java
src/main/java/com/foodgpt/service/impl/: AiAdvisorServiceImpl.java  BodyDataServiceImpl.java  CycleServiceImpl.java  ExternalRecipeServiceImpl.java  HealthGoalServiceImpl.java  MealRecordServiceImpl.java  NutritionServiceImpl.java  RecipeServiceImpl.java  UserPreferenceServiceImpl.java  WeightTrackServiceImpl.java
src/main/java/com/foodgpt/util/: BmiBmrCalculator.java  JsonUtil.java  NutritionCalculator.java  OkHttpUtil.java
src/main/resources/: mybatis-config.xml  schema.sql
src/main/resources/css/: dashboard.css  femaleZone.css  main.css
src/main/resources/fxml/: aiAdvisor.fxml  bodyData.fxml  dashboard.fxml  femaleZone.fxml  mainLayout.fxml  mealRecord.fxml  nutritionAnalysis.fxml  recipeDetail.fxml  recipeManage.fxml  recipeSearch.fxml  weightTrack.fxml
