<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="搜索菜谱" styleClass="section-title"/>
    
    <HBox spacing="10">
        <TextField fx:id="searchField" promptText="输入关键词" prefWidth="200"/>
        <Button fx:id="searchBtn" text="搜索" onAction="#handleSearch"/>
    </HBox>
    
    <VBox spacing="10" styleClass="card">
        <ListView fx:id="resultListView" prefHeight="400"/>
        <Button text="保存到我的菜谱" onAction="#handleSaveRecipe"/>
    </VBox>
</VBox>
